body{
    background-color: rgb(255, 255, 255);
}
.card-food{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 16px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 150px;
    height: 203px;
    margin: auto;
}
.card-food-img{
    width: 150px;
    height: 116px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-food-name{
    min-height: 10px;
    width: 100%;
    text-align: center;
}
.card-food-price{
    width: 100%;
    height: 46px;
    text-align: center;
    font-size: 16px;
    color: rgb(2, 144, 148);
    font-weight: bold;
}
.card-food-plus{
    position: absolute;
    border-radius: 50%;
    padding: 8px;
    background-color: rgb(254, 76, 76);
    top: 184px;
    display: flex;
    justify-content: center;
    align-items: center;
}
svg{
    width: 20px;
    height: 20px;
}
main{
    max-width: 1300px;
    margin: auto;
    padding: 5px;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.Menu{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.food-name{
    text-align: center;
}